{
  "name": "jssip",
  "title": "JsSIP",
  "description": "the Javascript SIP library",
  "version": "0.6.20",
  "homepage": "http://jssip.net",
  "author": "José Luis Millán <jmillan@aliax.net> (https://github.com/jmillan)",
  "contributors": [
    "Iñaki Baz Castillo <ibc@aliax.net> (https://github.com/ibc)",
    "Saúl Ibarra Corretgé <saghul@gmail.com> (https://github.com/saghul)"
  ],
  "main": "lib/JsSIP.js",
  "keywords": [
    "sip",
    "websocket",
    "webrtc",
    "node",
    "browser",
    "library"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/versatica/JsSIP.git"
  },
  "bugs": {
    "url": "https://github.com/versatica/JsSIP/issues"
  },
  "dependencies": {
    "debug": "^2.1.2",
    "rtcninja": "^0.5.3",
    "sdp-transform": "~1.2.0",
    "websocket": "^1.0.17"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "gulp": "git+https://github.com/gulpjs/gulp.git#4.0",
    "gulp-expect-file": "0.0.7",
    "gulp-filelog": "^0.4.1",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.9.2",
    "gulp-nodeunit-runner": "^0.2.2",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "jshint-stylish": "^1.0.1",
    "pegjs": "0.7.0",
    "vinyl-transform": "^1.0.0"
  },
  "scripts": {
    "test": "gulp test"
  }
}
